# Portfolio-ASP.NET

./: Portfolio.sln
ClassLibrary1/: CorePortfolio.csproj
ClassLibrary1/Entities/: Address.cs  EntityBase.cs  Personal.cs  PortfolioItem.cs
ClassLibrary1/Interface/: IGenericRepo.cs  IUnitOfWork.cs
Core-Portfolio/: Class1.cs  Core-Portfolio.csproj
Core-Portfolio/Properties/: AssemblyInfo.cs
Infrastructure-Portfolio/: DataContext.cs  InfrastructurePortfolio.csproj
Infrastructure-Portfolio/Migrations/: 20220127193103_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Infrastructure-Portfolio/Repo/: GenericRepo.cs  UnitOfWork.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  PortfolioItemsController.cs
Web/Migrations/: 20220127193103_InitialCreate.cs
Web/Models/: HomeViewModel.cs  PortfolioViewModel.cs  ULogin.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/PortfolioItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: freelancer.css
